# ============================================
# STAGE 1: Build
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка зависимостей (используем ci для prod builds)
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Копирование исходного кода
COPY . .

# Установка ARG для build-time переменных
ARG VITE_API_URL=https://api.aurelle.uz
ARG VITE_YANDEX_MAPS_API_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_YANDEX_MAPS_API_KEY=$VITE_YANDEX_MAPS_API_KEY

# Build приложения для продакшена
RUN npm run build:prod

# ============================================
# STAGE 2: Production с Nginx
# ============================================
FROM nginx:alpine

# Копирование build артефактов из stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Копирование nginx конфигурации (будет создана далее)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Создание непривилегированного пользователя
RUN addgroup -g 101 -S nginx || true && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Настройка прав доступа
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Переключение на непривилегированного пользователя
USER nginx

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
