═══════════════════════════════════════════════════════════════
  AURELLE - DEPLOYMENT FILES SUMMARY
═══════════════════════════════════════════════════════════════

📦 ПРОЕКТ ГОТОВ К ДЕПЛОЮ НА СЕРВЕР 89.39.94.194
🌐 ДОМЕНЫ: aurelle.uz, www.aurelle.uz

═══════════════════════════════════════════════════════════════
  ЧТО НУЖНО СДЕЛАТЬ (QUICK START)
═══════════════════════════════════════════════════════════════

1️⃣ ЗАГРУЗИТЕ ФАЙЛЫ НА СЕРВЕР:

   PowerShell команды:
   ───────────────────────────────────────────────────────────
   cd d:\AURELLE
   scp aurelle-deploy.tar.gz root@89.39.94.194:/root/
   scp server-setup.sh root@89.39.94.194:/root/
   ───────────────────────────────────────────────────────────
   Пароль: w2@nT*6D

2️⃣ ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ:

   ───────────────────────────────────────────────────────────
   ssh root@89.39.94.194
   ───────────────────────────────────────────────────────────
   Пароль: w2@nT*6D

3️⃣ ЗАПУСТИТЕ АВТОМАТИЧЕСКУЮ УСТАНОВКУ:

   ───────────────────────────────────────────────────────────
   chmod +x /root/server-setup.sh
   bash /root/server-setup.sh
   ───────────────────────────────────────────────────────────

   Скрипт автоматически:
   ✅ Очистит сервер от старых файлов
   ✅ Установит Node.js, PostgreSQL, Nginx, PM2, Certbot
   ✅ Создаст базу данных
   ✅ Распакует и установит проект
   ✅ Соберет проект
   ✅ Настроит Nginx
   ✅ Запустит приложение через PM2
   ✅ Настроит firewall

   ⏱️ Время выполнения: ~15-20 минут

4️⃣ НАСТРОЙТЕ SSL СЕРТИФИКАТ:

   ───────────────────────────────────────────────────────────
   certbot --nginx -d aurelle.uz -d www.aurelle.uz
   ───────────────────────────────────────────────────────────

5️⃣ ОБНОВИТЕ OAUTH REDIRECT URIS:

   Google Console: https://console.cloud.google.com/
   ├─ Добавьте: https://aurelle.uz/api/auth/google/callback
   └─ Добавьте: https://www.aurelle.uz/api/auth/google/callback

   Yandex OAuth: https://oauth.yandex.ru/
   ├─ Добавьте: https://aurelle.uz/api/auth/yandex/callback
   └─ Добавьте: https://www.aurelle.uz/api/auth/yandex/callback

6️⃣ ПРОВЕРЬТЕ РАБОТУ:

   Откройте в браузере: https://aurelle.uz

   ✅ SSL валидный (зеленый замок)
   ✅ Авторизация через Email
   ✅ Авторизация через Google
   ✅ Авторизация через Yandex

═══════════════════════════════════════════════════════════════
  📁 ФАЙЛЫ ДЛЯ ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

ОСНОВНЫЕ ФАЙЛЫ:
───────────────────────────────────────────────────────────────
✅ aurelle-deploy.tar.gz       - Архив проекта (331 KB)
✅ server-setup.sh              - Скрипт автоматической установки

ДОКУМЕНТАЦИЯ (читайте перед деплоем):
───────────────────────────────────────────────────────────────
📘 READY_TO_DEPLOY.md          - ⭐ НАЧНИТЕ ОТСЮДА!
📗 DEPLOY_QUICK_START.md       - Быстрый старт
📙 DEPLOY_TO_SERVER.md         - Детальная инструкция (15 шагов)
📕 DEPLOYMENT_CHECKLIST.md     - Чек-лист на 100+ пунктов
📓 AUTHENTICATION_SETUP.md     - Настройка OAuth
📔 OAUTH_SETUP_PRODUCTION.md   - OAuth для production
📖 DEPLOYMENT_SUMMARY.md       - Сводка по изменениям
📄 README.md                   - Обзор проекта

СКРИПТЫ АВТОМАТИЗАЦИИ (на сервере):
───────────────────────────────────────────────────────────────
🔧 deploy.sh                   - Автообновление приложения
🔧 backup.sh                   - Бэкап базы данных

КОНФИГУРАЦИИ:
───────────────────────────────────────────────────────────────
⚙️ ecosystem.config.cjs        - PM2 конфигурация
⚙️ nginx.conf                  - Nginx конфигурация
⚙️ .env.example                - Пример .env для dev
⚙️ .env.production.example     - Пример .env для production

═══════════════════════════════════════════════════════════════
  🔐 CREDENTIALS (ВАЖНО - СОХРАНИТЕ!)
═══════════════════════════════════════════════════════════════

СЕРВЕР:
───────────────────────────────────────────────────────────────
IP:       89.39.94.194
Логин:    root
Пароль:   w2@nT*6D

ДОМЕНЫ:
───────────────────────────────────────────────────────────────
Основной:  aurelle.uz
С www:     www.aurelle.uz

БАЗА ДАННЫХ (PostgreSQL):
───────────────────────────────────────────────────────────────
Имя БД:        aurelle
Пользователь:  aurelle_user
Пароль:        w2@nT*6D
Host:          localhost
Port:          5432

GOOGLE OAUTH:
───────────────────────────────────────────────────────────────
Client ID:     60089668488-9gvr0ahqda3neh2p3dsdvbofd39piguj.apps.googleusercontent.com
Client Secret: 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

YANDEX OAUTH:
───────────────────────────────────────────────────────────────
Client ID:     3b79a753092d49bb977ce1ec5b3017ec
Client Secret: 3086c3c9bf844b5298f801005307e4d4

═══════════════════════════════════════════════════════════════
  ✅ ЧТО РЕАЛИЗОВАНО
═══════════════════════════════════════════════════════════════

АВТОРИЗАЦИЯ:
───────────────────────────────────────────────────────────────
✅ Email/Password (локальная авторизация)
✅ Google OAuth (настроен)
✅ Yandex OAuth (настроен)
✅ GitHub OAuth (готов к настройке)
✅ Phone/SMS (готов к настройке Twilio)

МУЛЬТИЯЗЫЧНОСТЬ:
───────────────────────────────────────────────────────────────
✅ Английский (EN)
✅ Русский (RU)
✅ Узбекский (UZ)

ФУНКЦИОНАЛЬНОСТЬ:
───────────────────────────────────────────────────────────────
✅ Просмотр салонов
✅ Детали салонов
✅ Бронирование услуг
✅ Профили пользователей
✅ Календарь записей
✅ Загрузка изображений
✅ Адаптивный дизайн
✅ Логотип и брендинг

БЕЗОПАСНОСТЬ:
───────────────────────────────────────────────────────────────
✅ HTTPS/SSL (Let's Encrypt)
✅ CSRF защита
✅ Rate limiting
✅ Helmet security headers
✅ Безопасное хранение сессий (PostgreSQL)
✅ Хеширование паролей (bcrypt)
✅ Input validation (zod)

АВТОМАТИЗАЦИЯ:
───────────────────────────────────────────────────────────────
✅ PM2 (автозапуск, мониторинг, логирование)
✅ Nginx (reverse proxy, gzip, caching)
✅ Автоматические скрипты деплоя
✅ Автоматические бэкапы БД
✅ UFW firewall

═══════════════════════════════════════════════════════════════
  📊 ПОЛЕЗНЫЕ КОМАНДЫ (ПОСЛЕ ДЕПЛОЯ)
═══════════════════════════════════════════════════════════════

СТАТУС И ЛОГИ:
───────────────────────────────────────────────────────────────
pm2 status                     - Статус приложения
pm2 logs aurelle               - Логи в реальном времени
pm2 logs aurelle --lines 100   - Последние 100 строк
pm2 monit                      - Мониторинг CPU/Memory

УПРАВЛЕНИЕ:
───────────────────────────────────────────────────────────────
pm2 restart aurelle            - Перезапуск
pm2 stop aurelle               - Остановка
pm2 start aurelle              - Запуск

ОБНОВЛЕНИЕ:
───────────────────────────────────────────────────────────────
cd /var/www/aurelle
./deploy.sh                    - Автообновление

БЭКАП:
───────────────────────────────────────────────────────────────
cd /var/www/aurelle
./backup.sh                    - Бэкап БД

NGINX:
───────────────────────────────────────────────────────────────
nginx -t                       - Проверка конфигурации
systemctl reload nginx         - Перезагрузка
tail -f /var/log/nginx/error.log  - Логи ошибок

POSTGRESQL:
───────────────────────────────────────────────────────────────
sudo -u postgres psql -d aurelle  - Подключение к БД

═══════════════════════════════════════════════════════════════
  🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Приложение не запускается
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
pm2 logs aurelle --err
pm2 delete aurelle
cd /var/www/aurelle
pm2 start npm --name "aurelle" -- start

ПРОБЛЕМА: 502 Bad Gateway
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
pm2 status                     # Проверить статус
pm2 start aurelle              # Запустить если остановлен
curl http://localhost:5000     # Проверить локально
systemctl restart nginx        # Перезапустить Nginx

ПРОБЛЕМА: База данных не подключается
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
systemctl status postgresql    # Проверить статус
psql -U aurelle_user -d aurelle -h localhost  # Проверить подключение

ПРОБЛЕМА: OAuth не работает
───────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Проверьте Redirect URIs в консолях Google/Yandex
2. Убедитесь что используете HTTPS (не HTTP)
3. Проверьте логи: pm2 logs aurelle
4. Проверьте .env файл

═══════════════════════════════════════════════════════════════
  📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

ДОКУМЕНТАЦИЯ:
───────────────────────────────────────────────────────────────
📘 READY_TO_DEPLOY.md          - Общая информация
📗 DEPLOY_QUICK_START.md       - Быстрый старт
📙 DEPLOY_TO_SERVER.md         - Детальная инструкция

ЛОГИ:
───────────────────────────────────────────────────────────────
pm2 logs aurelle --lines 100   - PM2 логи
tail -f /var/log/nginx/error.log  - Nginx ошибки
journalctl -u postgresql -n 50 - PostgreSQL логи

═══════════════════════════════════════════════════════════════
  🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

Ваш проект AURELLE полностью подготовлен к деплою!

✅ Все файлы готовы
✅ Все скрипты настроены
✅ Вся документация создана
✅ Все credentials подготовлены

СЛЕДУЮЩИЙ ШАГ:
───────────────────────────────────────────────────────────────
👉 Откройте файл READY_TO_DEPLOY.md
👉 Следуйте инструкциям
👉 Загрузите файлы на сервер
👉 Запустите автоматическую установку

⏱️ Время деплоя: ~20-30 минут

🚀 Удачного деплоя!

═══════════════════════════════════════════════════════════════
  Версия: 1.0.0
  Дата: 26 декабря 2024
  Статус: ✅ READY TO DEPLOY
═══════════════════════════════════════════════════════════════
