═══════════════════════════════════════════════════════════════
  ЯНДЕКС.КАРТЫ - БЫСТРАЯ НАСТРОЙКА
═══════════════════════════════════════════════════════════════

1. ПОЛУЧИТЕ API КЛЮЧ
   └─ https://developer.tech.yandex.ru/
   └─ Войдите через Яндекс
   └─ API → JavaScript API и HTTP Геокодер
   └─ Получить ключ
   └─ Домены: localhost, aurelle.uz

2. ЛОКАЛЬНАЯ РАЗРАБОТКА
   └─ Создайте .env файл
   └─ Добавьте: VITE_YANDEX_MAPS_API_KEY=ваш-ключ
   └─ npm run dev

3. PRODUCTION (DOCKER)
   └─ ssh root@89.39.94.194
   └─ cd /var/www/aurelle
   └─ nano docker-compose.yml
   └─ В секции app->environment добавьте:
      VITE_YANDEX_MAPS_API_KEY: ваш-ключ
   └─ docker-compose down && docker-compose up -d --build

4. ПРОВЕРКА
   └─ Откройте https://aurelle.uz
   └─ Прокрутите до секции "Найдите салоны рядом"
   └─ Карта должна показать салоны на карте Ташкента

═══════════════════════════════════════════════════════════════

ПОДРОБНАЯ ИНСТРУКЦИЯ: YANDEX_MAPS_SETUP.md

═══════════════════════════════════════════════════════════════
